{
    "name": "mon-vlog",
    "version": "1.0.0",
    "description": "Un blog simple avec Node.js, Express, et MongoDB",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^5.12.3",
      "body-parser": "^1.19.0"
    }
}
  